# PhoneManagement

./: README.md  pom.xml
find-phone-common/: pom.xml
find-phone-common/src/main/java/com/xiaomi/common/constant/: GateWayAndManagerConstant.java
find-phone-common/src/main/java/com/xiaomi/common/entity/: UserEntity.java
find-phone-common/src/main/java/com/xiaomi/common/exception/: RRException.java
find-phone-common/src/main/java/com/xiaomi/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  TokenManager.java
find-phone-common/src/main/java/com/xiaomi/common/xss/: HTMLFilter.java  SQLFilter.java
find-phone-gateway/: pom.xml
find-phone-gateway/src/main/java/com/xiaomi/gateway/: FindPhoneGateWayApplicationMain.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/config/: DataSourceConfig.java  FilterConfig.java  GatewayCorsConfiguration.java  MybatisPlusConfig.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/dao/: TokenDao.java  UserDao.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/entity/: TokenEntity.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/exception/: BizCodeEnum.java  ExceptionHandlerController.java  InvalidateTokenException.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/filter/: MyReactorAegisFilter.java  TokenFilter.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/service/: TokenService.java  UserService.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
find-phone-gateway/src/main/java/com/xiaomi/gateway/vo/: UserInfoVO.java
find-phone-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
find-phone-gateway/src/main/resources/mapper/manager/: TokenDao.xml  UserDao.xml
find-phone-gateway/src/main/resources/src/views/modules/manager/: token-add-or-update.vue  token.vue
find-phone-manager/: pom.xml
find-phone-manager/src/main/java/com/xiaomi/manager/: FindPhoneManagerMainApplication.java
find-phone-manager/src/main/java/com/xiaomi/manager/aop/annotation/: CheckAuthority.java
find-phone-manager/src/main/java/com/xiaomi/manager/aop/aspect/: CheckAuthorityAspect.java
find-phone-manager/src/main/java/com/xiaomi/manager/config/: DataSourceConfig.java  FindPhoneCorsConfiguration.java  MybatisPlusConfig.java  Swagger2Config.java
find-phone-manager/src/main/java/com/xiaomi/manager/controller/: LogController.java  PhoneController.java  UserController.java
find-phone-manager/src/main/java/com/xiaomi/manager/dao/: LogDao.java  PhoneDao.java  UserDao.java
find-phone-manager/src/main/java/com/xiaomi/manager/entity/: LogEntity.java  PhoneEntity.java
find-phone-manager/src/main/java/com/xiaomi/manager/exception/: BizCodeEnum.java  ExceptionHandlerController.java  IllegalRequestException.java  NotFindPhoneException.java  NotFindUserException.java
find-phone-manager/src/main/java/com/xiaomi/manager/myenum/: UserIdentityEnum.java
find-phone-manager/src/main/java/com/xiaomi/manager/req/: ScanBorrowPhoneReq.java
find-phone-manager/src/main/java/com/xiaomi/manager/service/: LogService.java  PhoneService.java  UserService.java
find-phone-manager/src/main/java/com/xiaomi/manager/service/impl/: LogServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
find-phone-manager/src/main/java/com/xiaomi/manager/utils/: HttpUtils.java
find-phone-manager/src/main/java/com/xiaomi/manager/validator/: PatternNumberValidator.java
find-phone-manager/src/main/java/com/xiaomi/manager/validator/annotation/: ISNumberValue.java
find-phone-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
find-phone-manager/src/main/resources/mapper/manager/: LogDao.xml  PhoneDao.xml  UserDao.xml
find-phone-manager/src/main/resources/src/views/modules/manager/: log-add-or-update.vue  log.vue  phone-add-or-update.vue  phone.vue  user-add-or-update.vue  user.vue
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
