Manifest-Version: 1.0
Main-Class: com.xm.gateway.FindPhoneGateWayApplicationMain
Class-Path: hibernate-validator-6.0.17.Final.jar jackson-databind-2.9.9.
 3.jar spring-expression-5.1.9.RELEASE.jar druid-1.1.16.jar aegis-java-s
 dk-2.0.3-20200909.120925-1.jar mybatis-plus-annotation-3.4.2.jar valida
 tion-api-2.0.1.Final.jar jjwt-0.7.0.jar jackson-datatype-jdk8-2.9.9.jar
  mysql-connector-java-8.0.17.jar netty-codec-socks-4.1.39.Final.jar net
 ty-handler-4.1.39.Final.jar spring-tx-5.1.9.RELEASE.jar commons-lang-2.
 6.jar commons-codec-1.11.jar spring-beans-5.1.9.RELEASE.jar spring-boot
 -starter-reactor-netty-2.1.8.RELEASE.jar netty-codec-http2-4.1.39.Final
 .jar gson-2.8.5.jar jackson-annotations-2.9.0.jar log4j-api-2.11.2.jar 
 spring-boot-autoconfigure-2.1.8.RELEASE.jar mybatis-spring-2.0.5.jar sp
 ring-boot-starter-json-2.1.8.RELEASE.jar netty-handler-proxy-4.1.39.Fin
 al.jar httpclient-4.5.9.jar reactive-streams-1.0.3.jar httpcore-4.4.12.
 jar spring-cloud-starter-2.1.3.RELEASE.jar spring-boot-starter-2.1.8.RE
 LEASE.jar logback-core-1.2.3.jar spring-jdbc-5.1.9.RELEASE.jar servlet-
 api-2.5.jar netty-buffer-4.1.39.Final.jar commons-lang3-3.8.1.jar mybat
 is-plus-extension-3.4.2.jar jboss-logging-3.3.3.Final.jar jackson-core-
 2.9.9.jar nio-multipart-parser-1.1.0.jar netty-codec-4.1.39.Final.jar b
 cpkix-jdk15on-1.60.jar spring-boot-starter-logging-2.1.8.RELEASE.jar sp
 ring-aop-5.1.9.RELEASE.jar spring-context-5.1.9.RELEASE.jar spring-boot
 -starter-jdbc-2.1.8.RELEASE.jar netty-common-4.1.39.Final.jar HikariCP-
 3.2.0.jar spring-security-rsa-1.0.7.RELEASE.jar log4j-to-slf4j-2.11.2.j
 ar netty-transport-4.1.39.Final.jar mybatis-plus-boot-starter-3.4.2.jar
  spring-cloud-gateway-core-2.1.3.RELEASE.jar lombok-1.18.8.jar reactor-
 core-3.2.12.RELEASE.jar spring-cloud-starter-gateway-2.1.3.RELEASE.jar 
 reactor-extra-3.2.3.RELEASE.jar mybatis-3.5.6.jar mybatis-plus-3.4.2.ja
 r hutool-all-5.5.8.jar nio-stream-storage-1.1.3.jar jackson-module-para
 meter-names-2.9.9.jar spring-cloud-commons-2.1.3.RELEASE.jar bcprov-jdk
 15on-1.60.jar snakeyaml-1.23.jar spring-core-5.1.9.RELEASE.jar fastjson
 -1.2.75.jar logback-classic-1.2.3.jar reactor-netty-0.8.11.RELEASE.jar 
 jul-to-slf4j-1.7.28.jar spring-boot-starter-webflux-2.1.8.RELEASE.jar s
 lf4j-api-1.7.28.jar spring-security-crypto-5.1.6.RELEASE.jar jsqlparser
 -4.0.jar jackson-datatype-jsr310-2.9.9.jar javax.el-3.0.0.jar classmate
 -1.4.0.jar netty-transport-native-unix-common-4.1.39.Final.jar spring-c
 loud-context-2.1.3.RELEASE.jar netty-transport-native-epoll-4.1.39.Fina
 l-linux-x86_64.jar netty-resolver-4.1.39.Final.jar mybatis-plus-core-3.
 4.2.jar spring-web-5.1.9.RELEASE.jar spring-boot-2.1.8.RELEASE.jar nett
 y-codec-http-4.1.39.Final.jar spring-webflux-5.1.9.RELEASE.jar spring-j
 cl-5.1.9.RELEASE.jar javax.annotation-api-1.3.2.jar

